server {
    listen       80;
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate     /etc/ssl/certificado.pem;
    ssl_certificate_key /etc/ssl/clave-privada.pem;

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Redirigir tráfico HTTP a HTTPS
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
}
